{
  "name": "@laioutr-app/shopware",
  "version": "0.1.2",
  "description": "Shopware integration for laioutr",
  "license": "UNLICENSED",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js"
    }
  },
  "main": "./dist/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && nuxt-module-build build",
    "dev": "nodemon -e ts --watch src --exec 'pnpm nuxi dev playground'",
    "lint": "eslint --cache --cache-location ../../.eslintcache",
    "release": "pnpm build && pnpm publish",
    "setup": "nuxt-module-build prepare && nuxi prepare playground",
    "stub": "nuxt-module-build build --stub",
    "stub:setup": "pnpm run setup",
    "test": "vitest run && nuxi typecheck",
    "test:watch": "vitest watch"
  },
  "lint-staged": {
    "*.{js,mjs,jsx,ts,tsx,vue}": [
      "pnpm lint --fix",
      "prettier --cache --write"
    ],
    "*.{css,scss,md,html,json}": "prettier --cache --write"
  },
  "dependencies": {
    "@laioutr-core/canonical-types": "workspace:*",
    "@laioutr-core/frontend-core": "workspace:*",
    "@laioutr-core/kit": "workspace:*",
    "@nuxt/kit": "3.16.2",
    "@shopware/api-client": "1.2.1",
    "defu": "6.1.4"
  },
  "devDependencies": {
    "@laioutr/eslint-config": "workspace:*",
    "@nuxt/devtools": "^1.7.0",
    "@nuxt/module-builder": "^1.0.1",
    "@nuxt/schema": "3.16.2",
    "@nuxt/test-utils": "^3.17.2",
    "@types/node": "latest",
    "@vue/test-utils": "^2.4.6",
    "nodemon": "^3.1.7",
    "nuxt": "3.16.2",
    "typescript": "^5.8.3",
    "vitest": "3.1.2",
    "vue-tsc": "^2.2.10"
  },
  "publishConfig": {
    "registry": "https://npm.laioutr.cloud/"
  }
}
