{
  "name": "@laioutr-app/shopware-playground",
  "private": true,
  "type": "module",
  "main": "fake-main.js",
  "scripts": {
    "build": "nuxt build"
  },
  "dependencies": {
    "@laioutr-app/shopware": "workspace:*",
    "@laioutr-core/orchestr": "workspace:*",
    "nuxt": "3.12.0"
  }
}
