{
  "name": "@laioutr-app/shopware-playground",
  "private": true,
  "type": "module",
  "main": "fake-main.js",
  "scripts": {
    "dev": "infisical run -- nuxi dev",
    "setup": "infisical run -- nuxi prepare"
  },
  "dependencies": {
    "@laioutr-app/shopware": "workspace:*",
    "@laioutr-core/orchestr": "workspace:*",
    "@laioutr-core/orchestr-devtools": "workspace:*",
    "nuxt": "3.12.4"
  }
}
